# BankingManagementSystemApi

./: BankingManagementSystemApi.sln
BankingManagementSystem/: BankingManagementSystem.http  BankingManagementSystemBackendApi.csproj  Program.cs  appsettings.json
BankingManagementSystem.DbService/Model/: AppDbContext.cs  TblAccount.cs  TblAdminUser.cs  TblPlaceState.cs  TblPlaceTownship.cs  TblTransactionHistory.cs  TblUser.cs
BankingManagementSystem.Mapper/: BankingManagementSystem.Mapper.csproj  ChangeModel.cs
BankingManagementSystem.Model/: EnumBanking.cs  MessageResponseModel.cs
BankingManagementSystem.Model/Setup/: PageSettingModel.cs
BankingManagementSystem.Model/Setup/Account/: AccountListResponseModel.cs  AccountModel.cs  (+3 more)
BankingManagementSystem.Services/: BankingManagementSystem.Services.csproj  GlobalUsing.cs
BankingManagementSystem.Shared/: BankingManagementSystem.Shared.csproj  DevCode.cs
BankingManagementSystem/Controllers/Features/: BaseController.cs
BankingManagementSystem/Controllers/Features/Account/: AccountController.cs
BankingManagementSystem/Controllers/Features/AdminUser/: AdminUserController.cs
BankingManagementSystem/Controllers/Features/Generate/: GenerateController.cs
BankingManagementSystem/Controllers/Features/State/: StateController.cs
BankingManagementSystem/Controllers/Features/TownShip/: TownShipController.cs
BankingManagementSystem/Controllers/Features/Transaction/: TransactionController.cs
BankingManagementSystem/Controllers/Features/User/: UserController.cs
BankingManagementSystem/Properties/: launchSettings.json
BankingManagementSystemFrontend/: BankingManagementSystemFrontend.csproj  Program.cs  _Imports.razor
BankingManagementSystemFrontend/Layout/: MainLayout.razor  NavMenu.razor
BankingManagementSystemFrontend/Model/: PageSettingModel.cs  ResponseModel.cs
BankingManagementSystemFrontend/Properties/: launchSettings.json
BankingManagementSystemFrontend/Services/: Endpoints.cs  HttpClientService.cs  InjectService.cs
BankingManagementSystemFrontend/wwwroot/: index.html
(+78 files in other folders)
