<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingManagementSystem.DbService\BankingManagementSystem.DbService.csproj" />
    <ProjectReference Include="..\BankingManagementSystem.Mapper\BankingManagementSystem.Mapper.csproj" />
    <ProjectReference Include="..\BankingManagementSystem.Model\BankingManagementSystem.Models.csproj" />
    <ProjectReference Include="..\BankingManagementSystem.Services\BankingManagementSystem.Services.csproj" />
  </ItemGroup>

</Project>
