<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingManagementSystem.DbService\BankingManagementSystem.DbService.csproj" />
    <ProjectReference Include="..\BankingManagementSystem.Model\BankingManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
